<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>St Joseph's Kitchener</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
    <script src="Scripts/scripts.js"></script>
    <link rel="icon" type="image/png" href="Images/favicon.png">
</head>
<body>
    <header>
        <div id="masthead">
            <a class="headerlogo" href="index.html" aria-label="Back to Homepage"><img src="Images/HolyFamily.png" alt="Holy Family header logo"/></a>
            <h1>St Joseph</h1>
            <h2>Roman Catholic Church</h2>
        </div>
        <div id="contact">
            Tel: 519-745-9302 &#8226; Fax: 519-741-9944 &#8226; E-Mail: <a href="mailto:office@stjosephkitchener.org">office@stjosephkitchener.org</a>
        </div>
    </header>
    <nav class="navigation" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="sacraments.html">Sacraments</a>
        <a href="news.html" class="havenews">News</a>
        <a class="currentpage" href="calendar.html">Calendar</a>
        <a href="location.html">Location</a>
        <a href="parishlife.html">Parish Life</a>
        <a href="youth.html">Youth</a>
        <a href="bulletins.html">Bulletins</a>
        <a href="links.html">Links</a>
        <a class="icon" href="javascript:void(0);" onclick="navResponse()">&#9776;</a>
    </nav>
    <div>
        <h2>St. Joseph's Event Calendar</h2>
        <p>Click on an item to add it to your calendar.</p>
        <div class="responsive-iframe-container bigcalendar">
            <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=newsletter%40stjosephkitchener.org&amp;color=%231B887A&amp;ctz=America%2FToronto" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="responsive-iframe-container agendacalendar">
            <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=newsletter%40stjosephkitchener.org&amp;color=%231B887A&amp;ctz=America%2FToronto" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    <footer>
        <p><a href="index.html">Home</a> | All site content is copyright St. Joseph's Parish, Kitchener, Ontario | <a href="location/location.htm">Contact</a></p>
    </footer>
</body>
</html>